Epoch 10/12

1/4 [=====>........................] - ETA: 36s - loss: 0.0031 - acc: 1.0000
2/4 [===========>..................] - ETA: 26s - loss: 0.0027 - acc: 1.0000
3/4 [==================>...........] - ETA: 15s - loss: 0.0025 - acc: 1.0000
4/4 [========================>.....] - ETA: 6s - loss: 0.0192 - acc: 0.9922
5/4 [================================] - 74s 15s/step - loss: 0.0235 - acc: 0.9905 - val_loss: 0.1142 - val_acc: 0.9658
Epoch 11/12

1/4 [=====>........................] - ETA: 35s - loss: 0.0123 - acc: 0.9844
2/4 [===========>..................] - ETA: 25s - loss: 0.0121 - acc: 0.9922
3/4 [==================>...........] - ETA: 16s - loss: 0.0115 - acc: 0.9948
4/4 [========================>.....] - ETA: 5s - loss: 0.0165 - acc: 0.9904
5/4 [================================] - 71s 14s/step - loss: 0.0345 - acc: 0.9862 - val_loss: 0.0957 - val_acc: 0.9863
Epoch 12/12

1/4 [=====>........................] - ETA: 23s - loss: 0.1267 - acc: 0.9773
2/4 [===========>..................] - ETA: 21s - loss: 0.1385 - acc: 0.9808
3/4 [==================>...........] - ETA: 14s - loss: 0.1555 - acc: 0.9820
4/4 [========================>.....] - ETA: 6s - loss: 0.1187 - acc: 0.9865
5/4 [================================] - 71s 14s/step - loss: 0.0961 - acc: 0.9893 - val_loss: 0.0705 - val_acc: 0.9932